<!DOCTYPE html>
<html>
<head>
<style> 

    .flex-container {
  display: flex;
  justify-content:center;
  align-items: center;
  height: 800px;
  background-color: azure;
}

.flex-container>div {
    position: relative;
  background-color:crimson;
  border:50px solid yellow;
          z-index: 10;
  border-radius:5px 50%;
  box-shadow:-5px 3px 5px 0 #111;
  width: 100px;
  height: 100px;
    animation-name: example;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}
    .flex-container>div:first-child{
        animation-name: example;
    animation-duration: 3s;
    }
.flex-container>div::after {
  content: "";
  position:absolute; 
            z-index: 10;
   animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  transform:translate(150px,150px);
  background-color:crimson;
  border:50px solid yellow;
  border-radius:5px 50%;
  box-shadow:5px 3px 5px 0 #111;
  width: 100px;
  height: 100px;
}
.flex-container>div:nth-child(2) {
    transform: rotate(90deg);
      box-shadow:-5px -3px 5px 0 #111;

    
    }
    .flex-container>div:nth-child(2)::after{
           animation-name: example;
    animation-duration: 1s;
        
    }
    .inner-div{
        position: absolute;
        border-radius: 50%;
        width:50px;
        height: 50px;
        top:25px;
        left:25px;
        background-color: yellow;
        box-shadow: 0 0 0 10px green;
    }
  
    hr{
     height:300px;
        border: 2px solid #000;
        border-radius: 50% 1000px;
        width:2px;
        background: #000;
        display: block;
        position: absolute;
        z-index: 0;
        top:75%;
    }
    @keyframes example{
        0%{
            background-color: #ff0000;
            border-color: dodgerblue;
            

        }
     
        20%{
            background-color: antiquewhite;
            border-color: brown;
            

        }
       
        40%{
            background-color: #4ce600;
            border-color: chartreuse;
            

        }
       
        60%{
            background-color: #0099cc;
            border-color:darkslateblue;
            

        }
       
        80%{
            background-color: #0000ff;
            border-color: orange;
            

        }
       
        100%{
            background-color: #993300;
            border-color:cornflowerblue;
            

        }
        
    }
</style>
</head>
<body>

    
    
<div class="flex-container">
  <div><div class="inner-div"></div></div>
      <div><div class="inner-div"></div></div>
    <hr>
</div>

</body>
</html>
